# SpicePractice

./: SpicePractice.sln
SpicePractice/: Program.cs  SpicePractice.csproj  Startup.cs  appsettings.json
SpicePractice/Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
SpicePractice/Areas/Admin/Views/: _ViewImports.cshtml
SpicePractice/Areas/Identity/: IdentityHostingStartup.cs
SpicePractice/Data/: ApplicationDbContext.cs
SpicePractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201190141_CategoryModelAdded.Designer.cs  20211201190141_CategoryModelAdded.cs  20211204025013_SubCategoryAddedToDatabase.Designer.cs  20211204025013_SubCategoryAddedToDatabase.cs  20211209174824_AddMoreFieldsToIdentityUser.Designer.cs  20211209174824_AddMoreFieldsToIdentityUser.cs  20220109181642_AddMenuItemToDatabase.Designer.cs  20220109181642_AddMenuItemToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SpicePractice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpicePractice/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
SpicePractice/Models/ViewModels/: SubCategoryAndCategoryViewModel.cs
SpicePractice/Properties/: launchSettings.json
SpicePractice/Service/: EmailOptions.cs  EmailSender.cs  IEmailService.cs
SpicePractice/Utility/: SD.cs
SpicePractice/Views/Shared/: _CreateAndBacktoListButton.cshtml  _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
SpicePractice/wwwroot/css/: site.css
(+47 files in other folders)
